<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Stepashko</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="yahoo.css" media="all" />
    <link rel="stylesheet" type="text/css" href="styleCV.css" media="all" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "person",
            "name": "Anna",
            "jobTitle": "fron-end web developer",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Kiev",
                "addressCountry": "Ukraine"
            }
        }

    </script>
</head>

<body>
    <header class="social">
        <button id="ua" class="button_lang current_lang">ua</button>
        <button id="ru" class="button_lang">ru</button>
        <button id="en" class="button_lang">en</button>
    </header>
    <div id="doc2RU" class="yui-t7">
        <div class="inner">
            <header class="hd">
                <div class="img-circle">
                    <img src="cv200x200.jpg" alt="Anna's photo">
                </div>
                <div class="yui-gc">
                    <div class="sa yui-u first">
                        <h1>Степашко Анна</h1>
                        <h2 class="frontend">Front-end <strong>web developer </strong></h2>
                    </div>
                    <div class="yui-u">
                        <div class="contact-info">
                            <h3>
                                <i class="ion-social-github-outline"></i>
                                <a href="https://github.com/xandzia" target="_blank">https://github.com/xandzia</a>
                            </h3>
                            <h3>
                                <a href="#">stepashko.ann@gmail.com</a>
                            </h3>
                            <h3>+38(067)847-16-58</h3>
                        </div>
                    </div>
                </div>
                <!-- end yui-gc -->
            </header>
            <!-- end hd -->
            <div class="bd">
                <div class="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Навыки</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    HTML, HTML5, CSS3, SASS, GIT, Bootstrap, JavaScript(в процессе), Vue.js(в процессе), Jquery(в процессе)<br> Adobe PhotoShop, Illustrator, CorelDraw, Adobe inDesign, Lightroom, After Effects, Premiere Pro, Gimp, Inkspace<br> OS Windows, Ubuntu
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Образование</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <div class="ww">
                                        <h2>Фотовидеодизайн</h2>
                                        <h3>КНУТД</h3>
                                        <h3 class="year">2007-2012</h3>
                                    </div>
                                </div>
                                <div class="job last">
                                    <h2>Дизайнер компьютерной графики</h2>
                                    <h3>Учебный центр "Успех"</h3>
                                    <h3 class="year">2011-2012</h3>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Опыт работы</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <h2>Каффа</h2>
                                    <h3>Администратор</h3>
                                    <p>Функциональные обязанности: контроль работы смены, проведение мероприятий, решение конфликтных вопросов, обучение персонала.</p>
                                    <h4 class=year>2006-2010</h4>
                                </div>
                                <div class="job last">
                                    <h2>журнал "Домашний очаг"</h2>
                                    <h3>Внештатный фотограф</h3>
                                    <p>Предметная фотография.</p>
                                    <h4 class="year">2008-2009</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Сертификаты</h2>
                            </div>
                            <div class="yui-u">
                                <ul>
                                    <li>"Основы студийной фотографии" 2010</li>
                                    <li>"British Council Level 7" 2012</li>
                                    <li>"Зеленый пояс таэквон-до" 2012</li>
                                    <li class="last">"Первая неотложная помощь(базовая)" 2015</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Интересы</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Бег, фитнес, йога, триатлон, отдых на природе, восточные единоборства, фламенко, рыбалка<br> кулинария <a href="https://goo.gl/photos/a8kAoFBJCkioyRRN7">https://goo.gl/Xo1cNt</a><br> рукоделие <a href="https://goo.gl/photos/q6R8jpq5pGPa7RcH8">https://goo.gl/gGT2yg</a>
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                    </div>
                    <!-- end yui-b -->
                </div><!-- end yiu-main -->
            </div>
            <!-- end bd -->
            <footer class="ft">
                <div class="downloadFooter">Степашко Анна —
                    <a href="#">stepashko.ann@gmail.com</a> — +38(067)847-16-58
                    <a class="pdf" href="AnnaStepashko.pdf" onclick="pdfToHTML();return false" download="Anna Stepashko.pdf">Download PDF</a>
                </div>
            </footer>
        </div>
        <!-- end inner -->
    </div>
    <!-- END RUS -->
    <div id="doc2UA" class="yui-t7">
        <div class="inner">
            <header class="hd" itemscope itemtype="http://schema.org/Person">
                <div class="img-circle">
                    <img itemprop="image" src="cv200x200.jpg" alt="Anna's photo">
                </div>
                <div class="yui-gc">
                    <div class="sa yui-u first ">
                        <h1 itemprop="name">Степашко Анна</h1>
                        <h2 class="frontend" itemprop="jobTitle">Front-end <strong>web developer </strong></h2>
                    </div>
                    <div class="yui-u">
                        <div class="contact-info">
                            <h3>
                                <i class="ion-social-github-outline"></i>
                                <a href="https://github.com/xandzia" target="_blank" itemprop="url">https://github.com/xandzia</a>
                            </h3>
                            <h3>
                                <a itemprop="email" href="#">stepashko.ann@gmail.com</a>
                            </h3>
                            <h3 itemprop="telephone">+38(067)847-16-58</h3>
                        </div>
                    </div>
                </div>
                <!-- end yui-gc -->
            </header>
            <!-- end hd -->
            <div class="bd">
                <div class="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Навики</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    HTML, HTML5, CSS3, SASS, GIT, Bootstrap, JavaScript(в процесі), Vue.js(в процесі), Jquery(в процесі)<br> Adobe PhotoShop, Illustrator, CorelDraw, Adobe inDesign, Lightroom, After Effects, Premiere Pro, Gimp, Inkspace<br> OS Windows, Ubuntu
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Освіта</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <div class="ww">
                                        <h2>Фотовідеодизайн</h2>
                                        <h3>КНУТД</h3>
                                        <h3 class="year">2007-2012</h3>
                                    </div>
                                </div>
                                <div class="job last">
                                    <h2>Дизайнер комп’ютерної графіки</h2>
                                    <h3>Навчальний центр "Успіх"</h3>
                                    <h3 class="year">2011-2012</h3>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Досвід роботи</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <h2>Каффа</h2>
                                    <h3>Адміністратор</h3>
                                    <p>Функціональні обов’язки: контроль роботи зміни, проведення заходів, вирішення конфліктних питань, навчання персоналу.</p>
                                    <h4 class=year>2006-2010</h4>
                                </div>
                                <div class="job last">
                                    <h2>журнал "Домашний очаг"</h2>
                                    <h3>Позаштатний фотограф</h3>
                                    <p>Предметна фотографія.</p>
                                    <h4 class="year">2008-2009</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Сертифікати</h2>
                            </div>
                            <div class="yui-u">
                                <ul>
                                    <li>"Основи студійної фотографії" 2010</li>
                                    <li>"British Council Level 7" 2012</li>
                                    <li>"Зелений пояс таэквон-до" 2012</li>
                                    <li class="last">"Перша невідкладна допомога(базова)" 2015</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Інтереси</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Біг, фітнес, йога, тріатлон, відпочинок на природі, східні єдиноборства, фламенко, рибалка<br> кулінарія <a href="https://goo.gl/photos/a8kAoFBJCkioyRRN7">https://goo.gl/Xo1cNt</a><br> рукоділля <a href="https://goo.gl/photos/q6R8jpq5pGPa7RcH8">https://goo.gl/gGT2yg</a>
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                    </div>
                    <!-- end yui-b -->
                </div>
                <!-- end yiu-main -->
            </div>
            <!-- end bd -->
            <footer class="ft">
                <div class="downloadFooter">Степашко Анна —
                    <a href="#">stepashko.ann@gmail.com</a> — +38(067)847-16-58
                    <a class="pdf" href="AnnaStepashkoUA.pdf" onclick="pdfToHTML();return false" download="Anna Stepashko.pdf">Download PDF</a>
                </div>
            </footer>
        </div>
        <!-- end inner -->
    </div>
    <!-- END UKR-->
    <div id="doc2EN" class="yui-t7">
        <div class="inner">
            <header class="hd">
                <div class="img-circle">
                    <img src="cv200x200.jpg" alt="Anna's photo">
                </div>
                <div class="yui-gc">
                    <div class="sa yui-u first ">
                        <h1>Stepashko Anna</h1>
                        <h2 class="frontend">Front-end <strong>web developer </strong></h2>
                    </div>
                    <div class="yui-u">
                        <div class="contact-info">
                            <h3>
                                <i class="ion-social-github-outline"></i>
                                <a href="https://github.com/xandzia" target="_blank">https://github.com/xandzia</a>
                            </h3>
                            <h3>
                                <a href="#">stepashko.ann@gmail.com</a>
                            </h3>
                            <h3>+38(067)847-16-58</h3>
                        </div>
                    </div>
                </div>
                <!-- end yui-gc -->
            </header>
            <!-- end hd -->
            <div class="bd">
                <div class="yui-main">
                    <div class="yui-b">
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Skills</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    HTML, HTML5, CSS3, SASS, GIT, Bootstrap, JavaScript(in process), Vue.js(in process), Jquery(in process)<br> Adobe PhotoShop, Illustrator, CorelDraw, Adobe inDesign, Lightroom, After Effects, Premiere Pro, Gimp, Inkspace<br> OS Windows, Ubuntu
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Education</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <div class="ww">
                                        <h2>Photo/video design</h2>
                                        <h3>KNUTD</h3>
                                        <h3 class="year">2007-2012</h3>
                                    </div>
                                </div>
                                <div class="job last">
                                    <h2>Computer graphic designer</h2>
                                    <h3>Training Center "Success"</h3>
                                    <h3 class="year">2011-2012</h3>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Experience</h2>
                            </div>
                            <div class="yui-u">
                                <div class="job">
                                    <h2>Kaffa</h2>
                                    <h3>Administrator</h3>
                                    <p>Functional responsibilities: control of the changes, event management, resolving conflicts, staff training.</p>
                                    <h4 class=year>2006-2010</h4>
                                </div>
                                <div class="job last">
                                    <h2>The magazine "Good Housekeeping"</h2>
                                    <h3>Freelance photographer</h3>
                                    <p>Photography subject.</p>
                                    <h4 class="year">2008-2009</h4>
                                </div>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf">
                            <div class="yui-u first">
                                <h2>Certifications</h2>
                            </div>
                            <div class="yui-u">
                                <ul>
                                    <li>"Basics of Studio Photography" 2010</li>
                                    <li>"British Council Level 7" 2012</li>
                                    <li>"Taekwondo green belt" 2012</li>
                                    <li class="last">"First aid(basic)" 2015</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                        <div class="yui-gf last">
                            <div class="yui-u first">
                                <h2>Hobby</h2>
                            </div>
                            <div class="yui-u">
                                <p class="enlarge">
                                    Running, fitness, yoga, triathlon, camping, martial arts, flamenco, fishing<br> cooking <a href="https://goo.gl/photos/a8kAoFBJCkioyRRN7">https://goo.gl/Xo1cNt</a><br> handiwork <a href="https://goo.gl/photos/q6R8jpq5pGPa7RcH8">https://goo.gl/gGT2yg</a>
                                </p>
                            </div>
                        </div>
                        <!-- end yui-gf -->
                    </div>
                    <!-- end yui-b -->
                </div>
                <!-- end yiu-main -->
            </div>
            <!-- end bd -->
            <footer class="ft">
                <div class="downloadFooter">Stepashko Anna —
                    <a href="#">stepashko.ann@gmail.com</a> — +38(067)847-16-58
                    <a class="pdf" href="AnnaStepashkoEN.pdf" onclick="pdfToHTML();return false" download="Anna Stepashko.pdf">Download PDF</a>
                </div>
            </footer>
        </div>
        <!-- end inner -->
    </div>
    <!-- END ENG-->
    <script>
        $("#ua").click(function() {
            $("#doc2UA").show();
            $("#doc2RU").hide();
            $("#doc2EN").hide();
        });
        $("#en").click(function() {
            $("#doc2EN").show();
            $("#doc2UA").hide();
            $("#doc2RU").hide();
        });
        $("#ru").click(function() {
            $("#doc2RU").show();
            $("#doc2UA").hide();
            $("#doc2EN").hide();
        });

    </script>
<!--    <script src="pdfFromHTML.js"></script>-->
</body>

</html>
